#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Mar 26 19:18:20 ICT 2022
maven-metadata-spring-milestones.xml.lastUpdated=1648297100278
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1648297099855
