#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Mar 26 19:17:16 ICT 2022
maven-metadata-spring-milestones.xml.lastUpdated=1648297035144
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1648297036512
