#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Nov 13 14:54:33 ICT 2021
maven-metadata-id_-1925759380_0.xml.lastUpdated=1636790073391
