#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 24 00:01:27 ICT 2021
http\://repo.spring.io/libs-snapshot/.error=Could not transfer artifact org.eclipse.jetty.websocket\:websocket-servlet\:pom\:9.4.4.v20170414 from/to spring-snapshot (http\://repo.spring.io/libs-snapshot)\: Transfer failed for http\://repo.spring.io/libs-snapshot/org/eclipse/jetty/websocket/websocket-servlet/9.4.4.v20170414/websocket-servlet-9.4.4.v20170414.pom 308 Permanent Redirect
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1640278882138
@default-spring-milestone-http\://repo.spring.io/libs-milestone/.lastUpdated=1640278884055
@default-spring-snapshot-http\://repo.spring.io/libs-snapshot/.lastUpdated=1640278887519
@default-spring-release-http\://repo.spring.io/libs-release/.lastUpdated=1640278883604
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.eclipse.jetty.websocket\:websocket-servlet\:pom\:9.4.4.v20170414 from/to central (http\://repo.maven.apache.org/maven2)\: Transfer failed for http\://repo.maven.apache.org/maven2/org/eclipse/jetty/websocket/websocket-servlet/9.4.4.v20170414/websocket-servlet-9.4.4.v20170414.pom 501 HTTPS Required
http\://repo.spring.io/libs-milestone/.error=Could not transfer artifact org.eclipse.jetty.websocket\:websocket-servlet\:pom\:9.4.4.v20170414 from/to spring-milestone (http\://repo.spring.io/libs-milestone)\: Transfer failed for http\://repo.spring.io/libs-milestone/org/eclipse/jetty/websocket/websocket-servlet/9.4.4.v20170414/websocket-servlet-9.4.4.v20170414.pom 308 Permanent Redirect
http\://repo.spring.io/libs-release/.error=Could not transfer artifact org.eclipse.jetty.websocket\:websocket-servlet\:pom\:9.4.4.v20170414 from/to spring-release (http\://repo.spring.io/libs-release)\: Transfer failed for http\://repo.spring.io/libs-release/org/eclipse/jetty/websocket/websocket-servlet/9.4.4.v20170414/websocket-servlet-9.4.4.v20170414.pom 308 Permanent Redirect
