#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Dec 23 23:53:03 ICT 2021
https\://repo.maven.apache.org/maven2/.lastUpdated=1640278383943
http\://repo.spring.io/libs-snapshot/.error=Could not transfer artifact com.sparkjava\:spark-core\:jar\:2.6.0 from/to spring-snapshot (http\://repo.spring.io/libs-snapshot)\: Transfer failed for http\://repo.spring.io/libs-snapshot/com/sparkjava/spark-core/2.6.0/spark-core-2.6.0.jar 308 Permanent Redirect
@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1640276385930
@default-spring-milestone-http\://repo.spring.io/libs-milestone/.lastUpdated=1640276390100
@default-spring-snapshot-http\://repo.spring.io/libs-snapshot/.lastUpdated=1640276390556
@default-spring-release-http\://repo.spring.io/libs-release/.lastUpdated=1640276386621
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.sparkjava\:spark-core\:jar\:2.6.0 from/to central (http\://repo.maven.apache.org/maven2)\: Transfer failed for http\://repo.maven.apache.org/maven2/com/sparkjava/spark-core/2.6.0/spark-core-2.6.0.jar 501 HTTPS Required
http\://repo.spring.io/libs-milestone/.error=Could not transfer artifact com.sparkjava\:spark-core\:jar\:2.6.0 from/to spring-milestone (http\://repo.spring.io/libs-milestone)\: Transfer failed for http\://repo.spring.io/libs-milestone/com/sparkjava/spark-core/2.6.0/spark-core-2.6.0.jar 308 Permanent Redirect
http\://repo.spring.io/libs-release/.error=Could not transfer artifact com.sparkjava\:spark-core\:jar\:2.6.0 from/to spring-release (http\://repo.spring.io/libs-release)\: Transfer failed for http\://repo.spring.io/libs-release/com/sparkjava/spark-core/2.6.0/spark-core-2.6.0.jar 308 Permanent Redirect
