<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wesleyhome.johksoftware</groupId>
		<artifactId>johksoftware-oss-parent</artifactId>
		<version>8</version>
	</parent>
	<groupId>com.wesleyhome.jpa</groupId>
	<artifactId>criteria-query-generator-parent</artifactId>
	<version>1.0.2</version>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sun.codemodel</groupId>
				<artifactId>codemodel</artifactId>
				<version>2.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>criteria-query-annotations</module>
		<module>criteria-query-generator</module>
	</modules>
	<name>Criteria Query Generator - Parent</name>
	<url>https://github.com/justin-wesley/jpa-criteria-query-generator/wiki</url>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-jgit</artifactId>
							<version>1.9</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<scm>
		<connection>scm:git:git@github.com:justin-wesley/jpa-criteria-query-generator.git</connection>
		<developerConnection>scm:git:git@github.com:justin-wesley/jpa-criteria-query-generator.git</developerConnection>
		<url>scm:git:git@github.com:justin-wesley/jpa-criteria-query-generator.git</url>
		<tag>criteria-query-generator-parent-1.0.2</tag>
	</scm>
	<issueManagement>
		<url>https://github.com/justin-wesley/jpa-criteria-query-generator/issues</url>
		<system>Github Issues</system>
	</issueManagement>
</project>